{
    "[python]": {
        "editor.formatOnSave": true,
    },
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": ["--style", "{based_on_style: chromium, indent_width: 2}"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "vue",
        "javascript",
        "javascriptreact",
    ],
    "cSpell.words": [
        "asarray",
        "curr",
        "destpath",
        "divmod",
        "functools",
        "hsplit",
        "hstack",
        "vstack"
    ],
}
